{
  "name": "surbiton-local-events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node updater/update-calendar.mjs",
    "update:apply": "node updater/update-calendar.mjs --apply",
    "update:prune": "node updater/update-calendar.mjs --prune-only",
    "update:prune:apply": "node updater/update-calendar.mjs --prune-only --apply",
    "update:claude": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-claude-update.ps1",
    "update:claude:nopublish": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-claude-update.ps1 -NoPublish",
    "update:codex": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-codex-update.ps1",
    "update:codex:nopublish": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-codex-update.ps1 -NoPublish",
    "generate": "node updater/generate-site-files.mjs",
    "validate": "node updater/validate-calendar.mjs",
    "gig:generate": "node updater/generate-gigs.mjs",
    "gig:validate": "node updater/validate-gigs.mjs",
    "gig:update": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-gig-update.ps1",
    "gig:update:nopublish": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-gig-update.ps1 -NoPublish",
    "gig:update:codex": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-gig-update.ps1",
    "gig:update:codex:nopublish": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/run-gig-update.ps1 -NoPublish",
    "instagram:login": "node updater/instagram-login.mjs",
    "instagram:collect": "node updater/collect-instagram.mjs",
    "instagram:collect:headless": "node updater/collect-instagram.mjs --headless",
    "publish": "powershell -NoProfile -ExecutionPolicy Bypass -File updater/publish-site.ps1"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
